MONGO_URI=mongodb+srv://crmapp:Dinesh%406702@cluster2002.45u9g.mongodb.net/crmDB?retryWrites=true&w=majority&appName=Cluster2002
TWILIO_SID=AC939b5e7ccc4b79b9a3f26831c9677ed9
TWILIO_AUTH=ffeba072a60602d38ac3c6f649ca6bac
TWILIO_PHONE="+19163142654"
# EXOTEL_ACCOUNT_SID=bnytechnology1
# EXOTEL_AUTH_TOKEN=77da3e451228bd9491a55a0a825b2e037675b5616fafcaa5
# EXOTEL_PHONE_NUMBER=09513886363
# EXOTEL_VIRTUAL_NUMBER=+919843240703
# EXOTEL_API_URL=https://api.exotel.com/v1/Accounts/bnytechnology1/Calls/connect.json
# SERVER_URL=http://localhost:5000

